{
  "name": "aws-eb-example",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "node ./public/app.js"
  },
  "keywords": [],
  "author": "Thomas Dürr <thomduerr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "file-loader": "^2.0.0",
    "live-server": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "npm-scripter": "^0.3.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.4",
    "sass-loader": "^7.1.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}